/* Код для подключения шрифта в /css/stylename.css */

@font-face 
	font-family: "OpenSansRegular"
	src: url("fonts/OpenSansRegular/OpenSansRegular.eot")
	src: url("fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype")
	src: url("fonts/OpenSansRegular/OpenSansRegular.woff") format("woff")
	src: url("fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal
@font-face 
	font-family: "OpenSansBold"
	src: url("fonts/OpenSansBold/OpenSansBold.eot")
	src: url("fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype")
	src: url("fonts/OpenSansBold/OpenSansBold.woff") format("woff")
	src: url("fonts/OpenSansBold/OpenSansBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "OpenSansSemiBold"
	src: url("fonts/OpenSansSemiBold/OpenSansSemiBold.eot")
	src: url("fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype")
	src: url("fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff")
	src: url("fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal
	
